import React from 'react'
import Padding from '../../components/Grid/Padding'

export const data = <div>
  <h1>Кто мы <span>такие</span></h1>

  <p>Мы молодая группа <span>программистов</span></p>
  <p>Работаем по аутсорсу на самые разные компании</p>
  <p>Наши сотрудники есть во многих городах России</p>

  <Padding desktop={50} mobile={20} />

  <h2>Разрабатываем сайты и <span>Мобильные приложения</span></h2>

  <Padding desktop={50} mobile={20} />

  <h2>Контактная информация</h2>
  <p>Мы не имеем конкретного офиса. Обсуждения с заказчиком проводим в приятных спокойных местах, вроде кафешек и ресторанчиков</p>
  <p>При желании конечно, можно встретиться на нашем рабочем месте</p>

  <Padding desktop={20} mobile={40} />

  <h2>Осуществить заказ можете следующими способами</h2>
  <ul>
    <li>Позвонив по номеру <a href={'tel:89042370267'} >8 (904) 237-02-67</a></li>
    <li>Написать нам в группу Вконтакте на <a href={'https://vk.com/unclespace'}>https://vk.com/unclespace</a> </li>
    <li>Заполнить бриф (ссылка в меню)</li>
    <li>Оставить заявку в форме ниже</li>
    <li>И массой других способов</li>
  </ul>

  <Padding desktop={60} mobile={40} />

  <h2>Главное свяжитесь с нами, мы гарантируем Вам качественный продукт</h2>
</div>